<!DOCTYPE html>
<html>
    <head>
        <!--- Link a stylesheet to my document and set the title --->

        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Computer Math</title>
    </head>


    <body>

        <!--- make a vertical nav bar  --->
        <ul id=navbar>

            <li><a href="home.html">Home</a></li>
            <li><a href="logic_gates.html">Logic Gates</a></li>
            <li><a href="half_adder.html">Half Adder</a></li>
            <li><a href="full_adder.html">Full Adder</a></li>
            <li><a class=active href="subtraction.html">Subraction</a></li>

        </ul>

        <!--- Main content --->
        <div class="content">

            <h1>But how does it subract?</h1>

            <div style="padding:1px;">
                <p>Subrtaction is alot more complicated than additon because now you have negative numbers. There are lots of systemes for negative numbers in binary but my perfered system is called 2's complement but that is more complicated so why don't we start with the basics. As you can see in the table below the basic way to represent negative numbers in binary is by ading a digit to the begging of the number. When that digit is a 0 the number is postitive when the digit is 1 the number is negative.</p>

                <table>
                    <tr>
                        <th>Number</th>
                        <th>Positive</th>
                        <th>Negative</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>00000</td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>00001</td>
                        <td>10001</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>00010</td>
                        <td>10010</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>00011</td>
                        <td>10011</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>00100</td>
                        <td>10100</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>00101</td>
                        <td>10101</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>00110</td>
                        <td>10110</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>00111</td>
                        <td>10111</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>01000</td>
                        <td>11000</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>01001</td>
                        <td>11001</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>01010</td>
                        <td>11010</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>01011</td>
                        <td>11011</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>01100</td>
                        <td>11100</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>01101</td>
                        <td>11101</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>01110</td>
                        <td>11110</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>01111</td>
                        <td>11111</td>
                    </tr>
                </table>

                <p>There's a problem though this method doesn't work for one big reason. Let me give you an example. 3 + (-3) = 0, right? When you add a negative number that's the same as subtracting the postive. The problem is if we do 0011 + 1011 = 1011. 1011 is -5! That's not right so this systeme works to represent the numbers but as soon as you start doing math it breaks.</p>

                <div class="signed_magnitude_converter">
                    <input id="text2" class="big" placeholder="Number">
                    <button id="btn2" class="big">Convert</button>
                    <p id="signed_magnitude_converter_output"></p>
                </div>
            </div>



            <div>
                <h2>1's complement</h2>

                <p>There is another method called one's complement this method still uses a digit to represent the postive or negative sign, but if you have a negative number all of the digits are the opposite of what they would be if there posotive look at the table for an example.</p>

                <table>
                    <tr>
                        <th>Number</th>
                        <th>Positive</th>
                        <th>Negative</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>00000</td>
                        <td>11111</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>00001</td>
                        <td>11110</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>00010</td>
                        <td>11101</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>00011</td>
                        <td>11100</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>00100</td>
                        <td>11011</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>00101</td>
                        <td>11010</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>00110</td>
                        <td>11001</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>00111</td>
                        <td>11000</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>01000</td>
                        <td>10111</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>01001</td>
                        <td>10110</td>
                    </tr>
                     <tr>
                        <td>10</td>
                        <td>01010</td>
                        <td>10101</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>01011</td>
                        <td>10100</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>01100</td>
                        <td>10011</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>01101</td>
                        <td>10010</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>01110</td>
                        <td>10001</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>01111</td>
                        <td>10000</td>
                    </tr>
                </table>

                    <div class="ones_complement_converter">
                        <input id="text3" class="big" placeholder="Number">
                        <button id="btn3" class="big">Convert</button>
                        <p id="ones_complement_converter_output"></p>
                    </div>

                <p>This method alows are previous example to work. 00011 + 11100 = 11111. 11111 is -0. That is a better awnser than -5 but not quite right seeing as we are looking for 0 not -0 seeing as -0 is not a number.</p>

            </div>



            <div>

                <h2>Two's complement</h2>

                <p>This next method is almost the same as 1's complement and it is called 2's complement. In 2's complement you follow the same steps as 1's complement but you have one extra step at the end. The extra step is simply to add one. So if we have 3 which is 00011 then we flip the digits to get -3 which is 11100 and finally we add one to get 11101.</p>

                <table>
                    <tr>
                        <th>Number</th>
                        <th>Positive</th>
                        <th>Negative</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>00000</td>
                        <td>00000</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>00001</td>
                        <td>11111</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>00010</td>
                        <td>11110</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>00011</td>
                        <td>11101</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>00100</td>
                        <td>11100</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>00101</td>
                        <td>11011</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>00110</td>
                        <td>11010</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>00111</td>
                        <td>11001</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>01000</td>
                        <td>11000</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>01001</td>
                        <td>10111</td>
                    </tr>
                     <tr>
                        <td>10</td>
                        <td>01010</td>
                        <td>10110</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>01011</td>
                        <td>10101</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>01100</td>
                        <td>10100</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>01101</td>
                        <td>10011</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>01110</td>
                        <td>10010</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>01111</td>
                        <td>10001</td>
                    </tr>
                </table>

                    <div class="twos_complement_converter">
                        <input id="text4" class="big" placeholder="Number">
                        <button id="btn4" class="big">Convert</button>
                        <p id="twos_complement_converter_output"></p>
                    </div>

                <p>This method alows are previous example to work. 00011 + 11101 = 00000. 2's complement states that if you have an extra carry at the end to simply throw it away which is why I got 00000 instead of 100000.</p>

            </div>

        </div>

        <!--- run my javascript after the content loads --->
        <script src="scripts/subtraction.js"></script>
    </body>
</html>
